// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e5e8e6;
@light-ish-gray: darken(@very-light-gray, 10%);
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1C1A1F;
@black: #000000;


@red: #FD8375;
@dark-red: #C44D58;

@pink: #FF6B6B;
@dark-pink: #EC3568;

@light-coral: lighten(@coral, 10%);
@coral: #E8918F;
@dark-coral: darken(@coral, 10%);
@orange: #FDBB75;
@dark-orange: darken(@orange, 10%);
@light-orange: #E7C099;
@yellow: #FDFABA;
@dark-yellow: #ECCC83;
//@dark-yellow: darken(@yellow, 10%);
@light-yellow: lighten(@yellow, 5%);
@yellow-green:#C7F464;
//@light-green: darken(#CBCAB9, 30%); // comments
@light-green: #959586;
//@green: #BAD1B8;
@green: #B7BC5F;
@turquoise: #4ECDC4; // keywords
@cyan: #9ECDC7; // function names
@blue: #00B4CC;
@light-blue: #A6C4CF;